<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>Product card</title>
</head>
<body style="font-family: Montserrat;">
  <div class="all-elements backround-image">
  <h1 class="header">Выбери свой продукт</h1>
  <div class="product-card-wrapper">
    <div class="product-card">
      <img class="product-card__images" src="images/moisturizing-mousse.png" width="290" height="245" alt="Флакон из темного стекла с надписью увлажняющий мусс">
      <p class="product-card__for-skin">для нормальной кожи</p>
      <h3 class="product-card__title">Увлажняющий мусс</h3>
      <p class="product-card__descr">Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>
      <span class="product-card__text">Состав:</span>
      <ul class="product-card__composition">
        <li class="product-card__item">активные натуральные комплексы</li>
        <li class="product-card__item">витамины С, А, РР, В И Е</li>
        <li class="product-card__item">солнцезащитные компоненты</li>
      </ul>
      <div class="product-card__price-amount">
        <span class="product-card__price">Цена</span>
        <span class="product-card__amount">2 750 &#8381</span>
      </div>
    </div>
    <div class="product-card">
      <img class="product-card__images" src="images/moisturizing-mask.png" width="290" height="245" alt="Флакон из темного стекла с надписью увлажняющая маска">
      <p class="product-card__for-skin">для нормальной кожи</p>
      <h3 class="product-card__title">Увлажняющая маска</h3>
      <p class="product-card__descr">Способствует удерживанию влаги в верхних слоях кожи.</p>
      <span class="product-card__text">Состав:</span>
      <ul class="product-card__composition">
        <li class="product-card__item">воски</li>
        <li class="product-card__item">минералы</li>
        <li class="product-card__item">масла</li>
      </ul>
      <div class="product-card__price-amount">
        <span class="product-card__price">Цена</span>
        <span class="product-card__amount">3 500 &#8381</span>
      </div>
    </div>
    <div class="product-card">
      <img class="product-card__images" src="images/cleansing-gel.png" width="290" height="245" alt="Флакон из темного стекла с надписью гель для умывания">
      <p class="product-card__for-skin">для нормальной кожи</p>
      <h3 class="product-card__title">Гель для умывания</h3>
      <p class="product-card__descr">Интенсивно очищает, не повреждает защитный барьер кожи.</p>
      <span class="product-card__text">Состав:</span>
      <ul class="product-card__composition">
        <li class="product-card__item">минералы</li>
        <li class="product-card__item">витамины С, А, РР, В И Е</li>
        <li class="product-card__item">солнцезащитные компоненты</li>
      </ul>
      <div class="product-card__price-amount">
        <span class="product-card__price">Цена</span>
        <span class="product-card__amount">1 650 &#8381</span>
      </div>
    </div>
    <div class="product-card">
      <img class="product-card__images" src="images/gift_set_1.png" width="290" height="245" alt="Набор двух флаконов из темного стекла">
      <p class="product-card__for-skin">для нормальной кожи</p>
      <h3 class="product-card__title">Подарочный набор &#8470 1</h3>
      <p class="product-card__descr">Набор, состоящий из увлажняющего крема и маски.</p>
      <span class="product-card__text">Состав:</span>
      <ul class="product-card__composition">
        <li class="product-card__item">воски</li>
        <li class="product-card__item">минералы</li>
        <li class="product-card__item">масла</li>
      </ul>
      <div class="product-card__price-amount">
        <span class="product-card__price">Цена</span>
        <span class="product-card__amount">4 750 &#8381</span>
      </div>
    </div>
    <div class="product-card">
      <img class="product-card__images" src="images/gift_set_5.png" width="290" height="245" alt="Четыре флакона из темного стекла">
      <p class="product-card__for-skin">для нормальной кожи</p>
      <h3 class="product-card__title">Подарочный набор &#8470 5</h3>
      <p class="product-card__descr">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>
      <span class="product-card__text">Состав:</span>
      <ul class="product-card__composition">
        <li class="product-card__item">воски</li>
        <li class="product-card__item">минералы</li>
        <li class="product-card__item">масла</li>
      </ul>
      <div class="product-card__price-amount">
        <span class="product-card__price">Цена</span>
        <span class="product-card__amount">7 520 &#8381</span>
      </div>
    </div>
  </div>
  </div>
</body>
</html>